@import "../../../assets/sass/_colors"

.variant-iii
    .flex
        display: flex
        .left
            margin-right: 10px
            .avatar /* Extract into module */
                border-radius: 999px
                overflow: hidden
                img
                    display: block
                    height: 40px
                    width: 40px
        .right
            h3
                margin-bottom: 10px
            p
                color: $gray-600
