@import "../../../../assets/sass/_fonts"
@import "../../../../assets/sass/_colors"

.signup-page
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    flex-direction: column

    .logo
        font-family: $cloister-black
        font-size: 2.5rem
        margin-bottom: 20px
        text-align: center
    
    form
        width: 320px

        .error
            font-size: 12px
            font-style: italic
            color: $red-500
            padding-top: 10px
            font-weight: 500

        & > div
            margin-top: 20px
            position: relative
            padding-top: 10px

            label
                position: absolute
                top: 0
                left: 10px
                background: white
                padding: 0 5px

            input
                padding: 12px 8px 8px
                width: 100%
                border: 1px solid black
                outline: none

        a
            display: block
            margin-left: auto
            font-size: 0.7rem
            width: fit-content
            padding: 5px 0
            
        button
            font-size: 0.9rem
            margin-top: 20px
            background: black
            padding: 10px 5px
            display: block
            color: white
            width: 100%
            border: none
            cursor: pointer

            &:hover
                opacity: 0.8
            
            &.loading
                color: $gray-600
                cursor: not-allowed

    .link
        font-size: 0.9rem
        position: absolute
        display: block
        bottom: 40px
        left: 30px

                
