@import "../../../assets/sass/_breakpoints"

.home
    min-height: 200vh
    display: flex
    flex-direction: column
    gap: 50px
    
    section
        .heading
            margin-bottom: 20px
            text-align: center

            h1
                font-size: 2rem

@media screen and(min-width: $xl)
    .home

        section

            h1
                font-size: 2.5rem