

.four-cols
    padding-bottom: 1.5rem
    &::before
        content: ''
        display: block
        border-top: 1px solid black
        margin: 1rem 0
        clear: both

    &-inner
        display: grid
        grid-column-gap: calc(1rem * 2 + 1px)
        grid-auto-columns: 1fr
        grid-auto-flow: column
        
        app-news-item-variant-vi
            position: relative
            grid-column: span 1
            &:not(:first-of-type)
                &::before
                    content: ''
                    height: 100%
                    left: calc(-1rem - 1px)
                    position: absolute
                    border-left: 1px solid #dfdfdf