
.standard-ads
    margin-bottom: 2.5rem

    .overflow-layout
        position: relative
        width: 100vw
        left: 50%
        right: 50%
        margin-left: -50vw
        margin-right: -50vw

        .inner
            min-height: 250px
            padding-bottom: 30px
            background: #f7f7f7
            border-top: 1px solid #f3f3f3
            border-bottom: 1px solid #f3f3f3

        .content
            position: relative
            min-height: 90px
            width: fit-content
            margin: 0 auto

            h3
                color: #999
                text-transform: uppercase
                text-align: center
                letter-spacing: 0.5px
                font-size: 10px
                padding: 11px 0 10px
                width: 100%
            a
                display: block