@import "../../../../assets/sass/_breakpoints"
@import "../../../../assets/sass/_colors"
@import "../../../../assets/sass/_fonts"

.section-label
    font-family: $readex-pro
    text-transform: uppercase
    font-size: 12px
    font-weight: 600

.top-stories
    &-inner
        display: grid
        grid-column-gap: calc(1rem * 2 + 1px)
        grid-template-columns: repeat(14, 1fr)
        .left1
            grid-column: span 5

            app-news-item-variant-iii
                &:not(:last-of-type)::after
                    content: ''
                    display: block
                    border-bottom: 1px solid #dfdfdf
                    margin: 1rem 0
                    clear: both
        .right1
            grid-column: span 9

            .big-story-wrapper
                h3,
                app-image
                    margin-bottom: 1rem

                app-image
                    display: block

    &::after
        content: ''
        display: block
        border-bottom: 1px solid black
        margin: 1rem 0
        clear: both
