@import "../../../assets/sass/_fonts"

.paid-post
    
    min-height: 250px
    padding-bottom: 2.5rem
    .wrapper
        padding-bottom: 30px
        width: 103%
        background: #f7f7f7
        margin: 0 -1.5%
        position: relative
    
        header
            padding: 18px 1.5% 8px
            h3
                font-weight: 700
                letter-spacing: 0.5px
                color: #121212
                border-top: 1px solid #121212
                padding: 2px 0 9px
                font-size: 1rem
                font-family: $readex-pro

                &::before
                    content: ''
                    display: block
                    padding-top: 11px
                    border-top: 1px solid #121212

        .content
            display: flex

            .left
                margin-left: 2%
                font-family: $source-sans-pro
                max-width: 278px
                .advertiserName
                    margin-top: 40px
                    font-size: 13px
                    text-transform: uppercase

                .headline
                    margin-top: 18px
                    font-size: 20px
                    font-weight: 700

                .summary
                    margin-top: 5px
                    font-size: 14px

            .center
                margin-left: 2%

            .right
                align-self: flex-end
                .logo
                    margin-left: 29px
                    img
                        max-height: 45px
                        margin-bottom: 10px