.login-page
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    
    form
        width: 320px

        & > div
            margin-top: 20px
            position: relative
            padding-top: 10px

            label
                position: absolute
                top: 0
                left: 10px
                background: white
                padding: 0 5px

            input
                padding: 12px 8px 8px
                width: 100%
                border: 1px solid black
                outline: none

        button
            font-size: 0.9rem
            margin-top: 30px
            background: black
            padding: 10px 5px
            display: block
            color: white
            width: 100%
            border: none
            cursor: pointer

            &:hover
                opacity: 0.8
                
