@import "../../../assets/sass/_colors"

.variant-vi
    .figure-wrapper
        padding-left: 12px
        width: 91px
        height: 91px
        float: right

        figure
            picture
                img
                    max-width: 100%

    h3
        font-size: 1rem
        line-height: 1.2em
        margin-bottom: 10px

    p
        color: $gray-600
        font-size: .875rem
