@import "../../../assets/sass/_colors"

figure 
    picture img
        max-width: 100%
    
    figcaption
        width: 100%
        color: $gray-400
        font-size: 12px
        text-align: center

        &.left
            text-align: left

        &.right
            text-align: right

        &.right-small
            font-size: 10px
            text-align: right
            