@import "../../../../assets/sass/_colors"
@import "../../../../assets/sass/_fonts"
@import "../../../../assets/sass/_breakpoints"

.header-wrapper
    border-bottom: $font 1px solid
    background: $white
    z-index: 10
    
    header
        height: 80px
        padding: 0 5%
        display: flex
        align-items: center
        justify-content: space-between
        .left
            display: flex
            align-items: center
            padding: 5px
            cursor: pointer
            flex-basis: 300px
            svg
                display: inline-block
            span
                display: none
                margin-left: 20px

        .logo
            display: block
            font-family: CloisterBlack
            font-size: 1.5rem
            font-weight: 500

        .right
            flex-basis: 300px


@media screen and(min-width: $xl)
    .header-wrapper
        header
            padding: 0 20%
        
            .left
                span
                    display: inline-block
            
            .logo
                font-size: 2.5rem

            .login
                width: 89px
                text-align: center
                padding: 10px 0