@import "../assets/sass/_breakpoints"

.layout
    display: flex
    flex-direction: column
    min-height: 100vh
    position: relative
    padding-top: 160px

.container
    flex: 1
    display: flex
    justify-content: center
    margin: 0 auto
    width: 1200px

app-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 10

// @media screen and(min-width: $xl)
//     .container
//         padding-top: 20px