@import "../../../assets/sass/_colors"

h3
    font-size: 1rem
    line-height: 1.2em

h3.text-md
    font-size: 1.25em

h3.text-lg
    font-size: 1.5rem
    line-height: 1.25em

h3.mb-md
    margin-bottom: 10px

h3.mb-lg
    margin-bottom: 12px

p
    color: $gray-600

.avatar
    border-radius: 999px
    overflow: hidden
    img
        display: block
        height: 40px
        width: 40px

.author
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 2px
    color: $gray-600
    font-weight: 600
