@import "../../../assets/sass/_breakpoints"
@import "../../../assets/sass/_colors"
article
    max-width: $md
    margin: 0 auto 100px

    section.heading
        text-align: center
        padding: 40px 0
        margin-bottom: 60px
        border: 1px solid $font
        h1
            font-size: 2.5rem
            font-weight: 800
    section.qna
        .question
            margin-top: 100px
            h2
                margin-bottom: 15px
            p
                margin-bottom: 15px
    p.updated
        text-align: right
        margin-top: 60px
        font-size: .75rem
        color: $gray-500