@import "../../../assets/sass/_colors"

a
    cursor: not-allowed
    display: block
    margin: 0 auto
    text-align: center
    h1
        font-size: 30px
        &:hover
            color: $gray-500

.dummy
    height: 1rem
    width: 1rem