.footer-wrapper
    background: #1E1E1E
    padding-top: 2px
    .decorator
        height: 2px
        background: white
        width: 100%
    footer
        padding: 0 20%
        height: 80px
        display: flex
        justify-content: center
        align-items: center
        background: #1E1E1E
        color: white

        ul
            width: 400px
            list-style-type: none
            display: flex
            justify-content: space-between

            li
                display: inline-block