/* You can add global styles to this file, and also import other style files */

@import "./assets/sass/_fonts"
@import "./assets/sass/_colors"

*,
*::before,
*::after
    padding: 0
    margin: 0
    box-sizing: border-box

html,
body
    font-family: $playfair-display
    color: $font

a
    color: inherit
    text-decoration: none

h1.story-page-heading
    margin-bottom: 2rem

/* Take note */
.section-label
    font-family: $readex-pro
    text-transform: uppercase
    font-size: 12px
    font-weight: 600

.square
    width: 1rem
    height: 1rem

button
    border: none
    background: none

article pre
    padding: 15px 0
    margin: 8px 0
    background: $gray-50
    overflow-x: scroll
