@import "../../../assets/sass/_colors"

.variant-iv
    display: flex
    justify-content: space-between
    .left
        h3
            font-size: 1.125rem
            line-height: 1.2em
            letter-spacing: 0.01em

        .author
            text-transform: uppercase
            font-size: 12px
            letter-spacing: 2px
            color: $gray-600
            font-weight: 600
    .right
        .avatar
            border-radius: 999px
            overflow: hidden
            img
                display: block
                height: 40px
                width: 40px
        .content-img
            width: 100%
            img
                display: block
                max-width: 100%
