@import "../../../../assets/sass/_fonts"
    
.section-label
    font-family: $readex-pro
    text-transform: uppercase
    font-size: 12px
    font-weight: 600

.square
    width: 1rem
    height: 1rem

.show-stories
    padding-bottom: 1.5rem
    &::before
        content: ''
        display: block
        border-bottom: 1px solid black
        margin-bottom: 1rem
        clear: both

    &-inner
        display: grid
        grid-template-columns: repeat(20, 1fr)
        grid-column-gap: calc(1rem * 2 + 1px)

        .left-part
            grid-column: span 14
            .wrapper
                .upper,
                .bower
                    display: grid
                    grid-template-columns: repeat(14, 1fr)
                    grid-column-gap: calc(1rem * 2 + 1px)

                .kafka
                    &::after
                        content: ''
                        display: block
                        border-top: 1px solid #dfdfdf
                        margin: 1rem 0
                        clear: both
                .upper
                    
                    .posts
                        grid-column: span 5
                        app-news-item-variant-iii
                            &:not(:last-of-type)::after
                                content: ''
                                display: block
                                border-bottom: 1px solid #dfdfdf
                                margin: 1rem 0
                                clear: both
                    app-image
                        grid-column: span 9

                .bower
                    app-news-item-variant-iii
                        grid-column: span 7
                        position: relative
                        &:not(:first-of-type)
                            &::before
                                content: ''
                                height: 100%
                                left: calc(-1rem - 1px)
                                position: absolute
                                border-left: 1px solid #dfdfdf
        .right-part
            grid-column: span 6
            position: relative
            height: 100%

            &::before
                content: ''
                height: 100%
                left: calc(-1rem - 1px)
                position: absolute
                border-left: 1px solid #dfdfdf

            .wrapper
                app-news-item-variant-vii
                    &:not(:last-of-type)::after
                        content: ''
                        display: block
                        border-bottom: 1px solid #dfdfdf
                        margin: 1rem 0
                        clear: both
