@import "../../../assets/sass/_breakpoints"
@import "../../../assets/sass/_colors"

.individual
    max-width: $sm
    margin: 0 auto

    .fakeimg
        height: 400px
        width: 100%
        background: $blue-50
        overflow: hidden

    .metadata
        display: flex
        justify-content: space-between
        margin: 20px 0
        align-items: center

        .author
            display: flex
            align-items: center
            
            .pfp
                border-radius: 50%
                overflow: hidden
                border: 1px solid $gray-300
                background: $gray-300

                img
                    display: block
                    height: 45px
                    width: 45px

    .details
        margin-left: 10px

        .name
            font-weight: 600

        .date
            color: $gray-600
            font-size: 14px

    .buttons,
    .socials,
    .actions
        display: flex
        align-items: center


    .buttons
        .action
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            height: 30px
            width: 30px
            color: $gray-400
            transition: color .2 ease

            svg
                display: block

            &:hover
                color: $gray-500

        .actions
            padding-left: 20px
            margin-left: 20px
            border-left: 1px solid $gray-400

    .comments
        margin: 2rem 0

        h4
            margin-bottom: 20px

        &__empty
            text-align: center
            padding: 20px 0
            &__large
                font-size: 2rem
                font-weight: 600

@media screen and(min-width: $xl)
    .individual
        .comments
            margin-top: 4rem
